<html>
	<meta charset="utf-8">

	<head>
		<script src="jquery.js"></script>
		<script src="fast-xml-parser.js"></script>
		<script src="script.js"></script>

        <script type="text/javascript" src="https://statistics.flaffipony.rocks/tracking.js"></script>
	</head>
	
	<body>
	<p>	
		<h2>How to:</h2>
		
		<ul>
			<li>goto https://www.turbosquid.com/de/Search/Index.cfm?max_poly=0.05K&max_price=0&media_typeid=2&min_poly=0K&min_price=0</li>
			<li>select a low polygon size (e.g. 50)</li>
			<li>download (e.g. as ".fbx")</li>
			<li>download viewer: https://www.open3mod.com/</li>
			<li>open .fbx</li>
			<li>export as .assxml (without texture, without animations, without scene hierarchy)</li>
		</ul>



		you can also use this tool:

		https://cadexchanger.com/downloads

		to convert other formats into fbx / obj
	</p>
	
	<input type="file" id="file" accept=".assxml">
	
	<div id="selection">
		<h2 id="file-information"></h2>
		<label for="precision">Precision:</label><input type="range" id="precision" min="1" max="20" value="2">
		<label for="mesh-compression">Use Compression (forces precision to 2):</label><input type="checkbox" id="mesh-compression" checked="true">
		<button id="process-button" onclick="MeshConverter.convertBlob()">Process</button>
	</div>
	
	<div id="result-container" style="display: none;">
    </div>
	
	<div id="analyze-progress" style="display: none">
    <div class="inner">
      <span class="category"></span>
      <span class="progress"></span>
      <span class="step"></span>
    </div>
  </div>

  <div id="information">
    <a target="_blank" rel="noopener noreferrer" class="version" href="https://gitlab.com/space-engineers-to-stormworks-converter/converter/commits/master">
      <img src="https://img.shields.io/badge/version-unknown-%239e9e9e.svg">
    </a>
    <a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/space-engineers-to-stormworks-converter/converter">Source Code</a>
  </div>


    <script type="text/javascript" src="https://stormworks.flaffipony.rocks/embed_overview.js"></script>
    <script type="text/javascript" src="https://stormworks.flaffipony.rocks/embed_public_server.js"></script>
  
	</body>

</html>
